<?php

/* @var $this yii\web\View */

use yii\bootstrap\Html;

$this->title = 'Портал Літинського мочного заводу';
?>
<div class="site-index">
    <div class="body-content">
        <div class="row">
            <div class="col-lg-4">
                <h2>Довідники</h2>
                <p><?php echo Html::a('Довідники: Список клієнтів', yii\helpers\Url::to(['/consignment/clientlist'])); ?>
                    - Довідник клієнтів</p>
                <p><?php echo Html::a('Довідники: Список продукції', yii\helpers\Url::to(['/consignment/productlist'])); ?>
                    - Довідник продукції</p>

            </div>
            <div class="col-lg-4">
                <h2>Звіт по продукції</h2>
                <p>Продукція загальний - звіт про продану продукцію</p>
                <p>Продукція по контрагенту - звіт про продану продукцію по окремому контрагенту</p>
                <p>Продукція і z-звіти - порівняльний звіт про продану продукцію та отримані кошти</p>
            </div>
            <div class="col-lg-4">
                <h2>Звіт по чекам</h2>
                <p>Оплата по контрагенту - сума оплати по чеках по контрагенту</p>
                <p>Продукція по контрагенту - звіт про продану продукцію по окремому контрагенту в розрізі чеків</p>
            </div>
        </div>
    </div>
</div>
