<?php

namespace frontend\models\consignment;

use Yii;
use yii\db\ActiveRecord;

/**
 * This is the model class for table "nakladnalist1".
 *
 * @property integer $id
 * @property integer $nnum
 * @property string $ndate
 * @property string $pnum
 * @property string $pdate
 * @property integer $client_id
 * @property integer $closedlab
 * @property integer $closeguard
 */
class Nakladnalist1 extends ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'nakladnalist1';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['nnum', 'ndate', 'client_id'], 'required'],
            [['nnum', 'client_id', 'closedlab', 'closeguard'], 'integer'],
            [['ndate'], 'safe'],

        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'nnum' => '№ накладної',
            'ndate' => 'Дата накладної',
            'pnum' => 'Pnum',
            'pdate' => 'Pdate',
            'client_id' => 'Контрагент',
            'closedlab' => 'Closedlab',
            'closeguard' => 'Closeguard',
        ];
    }

    public function saveItem($items)
    {
        $invoiceItem = Nakladnaitem1::find()->where(['nakladnalist1_id' => $this->id])->indexBy('id')->all();
        foreach ($invoiceItem as $item) {
            $item->delete();
        }
        if ($items) {
            foreach ($items as $item) {
                $invoice1 = new Nakladnaitem1();
                $invoice1->nakladnalist1_id = $this->id;
                $invoice1->product_id = $item['product_id'];
                $invoice1->col = $item['col'];
                $invoice1->col1 = $item['col1'];
                $invoice1->col2 = $item['col2'];
                $invoice1->dozr = $item['dozr'];
                $invoice1->realiz = $item['realiz'];
                $invoice1->napravleno1 = $item['napravleno1'];
                $invoice1->napravleno2 = $item['napravleno2'];
                $invoice1->prichina = $item['prichina'];
                $invoice1->nnumn = $item['nnumn'];
                $invoice1->ndaten = $item['ndaten'];
                $invoice1->save();

            }
        }

    }

    public function beforeSave($insert)
    {
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
