<?php

/* @var $this yii\web\View */

use yii\bootstrap\Html;

$this->title = 'Портал Літинського мочного заводу';
?>
<div class="site-index">
    <div class="body-content">
        <div class="row">
            <div class="col-lg-4">
                <?php echo Html::img('/image/project1.jpg'); ?>
                <h2>Касові апарати</h2>
                <p>Стан передачі - інформація про роботу касових апаратів</p>
                <p>Пропущені пакети - інформація про пропущені пакети, які з якихось причин не були передані</p>

            </div>
            <div class="col-lg-4">
                <h2>Звіт по продукції</h2>
                <p>Продукція загальний - звіт про продану продукцію</p>
                <p>Продукція по контрагенту - звіт про продану продукцію по окремому контрагенту</p>
            </div>
            <div class="col-lg-4">
                <h2>Звіт по чекам</h2>
                <p>Оплата по контрагенту - сума оплати по чеках по контрагенту</p>
                <p>Продукція по контрагенту - звіт про продану продукцію по окремому контрагенту в розрізі чеків</p>
            </div>
        </div>
    </div>
</div>
